post_max_size = 64M
upload_max_filesize = 64M
memory_limit = 600M

#dev display_errors = on
#dev display_startup_errors = on
#dev error_reporting = 32767

session.save_handler = redis
session.save_path = "tcp://cyclingfriends-session-cache.redis.cache.windows.net:6379?auth=kJVhoDVukxAtzJXZMCFZdKODq7T5ukxHpAzCaH2FfLk="
output_buffering = 4096

extension = /home/site/wwwroot/bin/php_pdo_sqlsrv_81_nts.so

enable_dl = Off
max_execution_time = 60
max_input_time = 60
max_input_vars = 2500
register_argc_argv = Off
request_order = GP
short_open_tag = Off
variables_order = GPCS
session.gc_divisor = 1000
session.sid_bits_per_character = 5
session.sid_length = 26

#dev xdebug.mode = coverage
#dev xdebug.mode = debug
#dev xdebug.mode = gcstats
#dev xdebug.mode = profile
#dev xdebug.mode = tracexdebug.log