

#dashboard {
    display: flex;
}

.dashboard-rides {
    position: relative;
    width: 50%;
    height: 300px;
    display: grid;
    align-items: end;
    background-size: cover;
    grid-template-rows: 50% 50%;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-areas:
        'thumbnail card card'
        'thumbnail card card';
}

.dashboard-ride-card {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: end;
    background-size: cover;
    grid-area: card;
    cursor: pointer;
    transition: 0.5s height, 0.5s width;
    z-index: 1;
}

.dashboard-ride-card-block {
    height: 160px;
    font-size: 12px;
    padding: 12px 30px;
    overflow: hidden;
    text-shadow: 0 0 4px #000000;
    background: linear-gradient(0deg, #00000088, transparent);
}

.dashboard-ride-title {
    font-family: Yu Mincho;
    font-weight: bold;
    font-size: 22px;
    line-height: 1em;
    margin-bottom: 10px;
}

.dashboard-ride-thumbnail {
    width: 100%;
    height: 100%;
    grid-area: thumbnail;
    background-size: cover;
    grid-row-start: auto;
}

.dashboard-ride-card:hover {
    height: 105%;
    width: 140%;
    overflow: visible;
    transition: 0.5s height, 0.5s width;
}

.dashboard-ride-thumbnail:hover {
    opacity: 0.8;
}

.dashboard-ride-text {
    height: 6em;
    display: -webkit-box;
    text-align: justify;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.dashboard-ride-card:hover .dashboard-ride-text {
    -webkit-line-clamp: 6;
    height: 9em;
}

.dashboard-ride-card:hover .dashboard-ride-card-block {
    height: 200px;
}

.dashboard-news {
    background-color: #0d8360;
    width: 50%;
    max-height: 300px;
    font-size: 12px;
    padding: 12px 30px;
}

.dashboard-news-header {
    display: flex;
    gap: 10px;
    margin-bottom: 12px;
}