.home-video {
    width: 100%;
    height: calc(100vh - 80px);
}
.home-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #5c9999;
}
.home-main-text {
    color: white;
    text-align: center;
    text-shadow: 0 0 30px #001414;
}
.home-main-text p {
    font-weight: bold;
    font-family: Yu Mincho;
    text-shadow: 0 0 5px #001414;
}
.home-slide * {
    font-family: monospace;
}
.home-site-logo {
    position: relative;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.home-site-logo img {
    height: 100%;
    max-width: 300px;
    object-fit: contain;
    transition: 1s opacity;
}
.home-site-logo img:hover {
    opacity: 0.2 !important;
    transition: 1s opacity;
}
.home-brand {
    font-size: 100px;
    color: #fff;
    font-weight: normal;
    font-family: Dr sugiyama;
}
.home-main-caption {
    color: white;
    text-align: center;
    min-height: 1em;
    font-size: 24px;
    font-family: Yu Mincho;
    font-weight: bold;
    margin: 10px;
    pointer-events: none;
}
.home-main-caption p {
    margin-bottom: 3px;
    font-family: Yu Mincho;
}
.home-scenery-info {
    color: white;
    font-family: Yu Mincho;
    position: absolute;
    bottom: 10;
    right: 10;
    text-align: right;
}
.home-main-container {
    background-color: transparent !important;
    position: absolute;
    top: 80;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    min-height: calc(100% - 80px);
    padding: 100px 10%;
    z-index: 6;
}
.home-main-container * {
    pointer-events: none;
    text-shadow: 0 0 8px #001414;
}
.home-main-title {
    text-shadow: 0px 0px 8px #001414;
    color: #fff;
}
.home-version {
    color: #fff;
    font-family: monospace;
}
.home-top-container {
    background: linear-gradient(0deg, rgba(0,40,40,1) 0%, rgba(0,20,20,1) 100%);
}
.home-container, .home-container > * {
    background-color: #002828;
}
.home-container {
    padding: 40px 25px;
}
.home-text {
    font-size: 14px;
}

.home-columns {
    display: flex;
    height: 100%;
}
.home-column-map {
    padding: 20px 0px;
    width: 75%;
}
.home-column-2 {
    text-align: justify;
    width: 50%;
    padding: 20px;
}

.home-slide {
    height: 100vh;
    padding: 40px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    color: #f9f9f9;
}
.home-release-date {
    background-color: #5c9999;
    padding: 10px 0px;
    margin-top: auto;
    letter-spacing: 4;
    margin-top: 40px;
}

.schema {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 40px;
    margin: 20px;
}
.schema-part {
    width: 300px;
    min-width: 300px;
    min-height: 300px;
    height: 300px;
    background-color: #5c9999;
    border-radius: 999px;
}
.schema-title {
    padding: 20px 20px 0px 20px;
    font-family: Dr Sugiyama;
    font-size: 40px;
}
.schema-cross {
    font-size: 100px;
    font-family: Dr Sugiyama;
    align-self: center;
    line-height: 1em;
}
.schema-row {
    letter-spacing: 0.5;
    width: 88%;
    font-size: smaller;
    margin: 6px auto;
}

.home-schedule-container {
    display: flex;
    padding: 0 20px;
    gap: 20px;
    overflow: auto;
    max-width: 100%;
    align-self: center;
    align-items: center;
}
.home-schedule-block {
    border: 1px solid #5c9999;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    width: 240px;
    min-width: 240px;
}
.home-schedule-container svg {
    min-width: fit-content;
    fill: #5c9999;
}
.home-schedule-title {
    font-family: Yu Mincho;
    font-weight: bold;
    font-size: 18;
}
.home-schedule-subtitle {
    color: #999;
}

.home-carousel {
    text-shadow: 0 0 8px #000;
}
.home-carousel .carousel-inner {
    clip-path: url(#cpath1);
}
.home-carousel .carousel-control-next, .home-carousel .carousel-control-prev {
    opacity: 1;
}
.home-carousel .carousel-caption {
    position: absolute;
    bottom: 1.25rem;
    background-color: #00282899;
    padding: 1.25rem;
    color: #fff;
    text-align: center;
}
.home-carousel .carousel-caption h5 {
    margin: 0;
}
.home-carousel-img {
    object-fit: cover;
    height: 100%;
}

.company-table td {
    padding: 5px 12px;
}

@media only screen and (max-width: 992px) {
    .home-main-title {
        text-shadow: 0px 0px 8px #001414;
        color: #fff;
        font-size: 26;
    }
    .home-slide p {
        font-size: smaller;
    }

    .home-slide {
        padding: 30px 10px;
    }
    .schema-part {
        width: unset;
        min-width: unset;
        min-height: unset;
        height: unset;
        border-radius: 999px;
        background: radial-gradient(circle at center, #eee 9vh, transparent 0%);
        margin: -100px 0px;
        padding: 100px 0px;
    }
    .schema {
        flex-direction: column;
        gap: 0px;
    }
    .schema-title {
        line-height: 1;
        padding: 0px;
    }
    .schema-row {
        margin: auto;
        font-size: small;
        width: 100%;
    }
    .schema-cross {
        font-size: 45px;
        z-index: 1;
    }

    .home-columns {
        flex-direction: column;
    }
    .home-column-map {
        height: 40%;
        width: 100%;
        padding: 0px;
    }
    .home-columns > div {
        width: 100%;
        max-height: 60%;
        height: -webkit-fill-available;
        padding: 10px 0px;
        overflow: auto;
    }

    .home-main-text {
        font-size: 12px;
        font-weight: bold;
    }
    .home-site-logo {
        height: 100px !important;
    }
    .home-brand {
        font-size: 65px;
        font-weight: normal;
    }

    .treats-table {
        grid-template-columns: auto !important;
    }
    .treats-table .polygon-right {
        display: none !important;
    }
    .treats-table .polygon-bottom {
        display: block !important;
        place-self: center;
    }
}


.company-quotemarks {
    display: inline;
}
.company-quote {
    color: white !important;
    text-align: center;
    font-size: xx-large;
    font-family: Monospace, Yu Mincho;
    padding: 20px 40px;
}

.treats-table {
    color: #fff;
    display: grid;
    grid-template-columns: 160px 10px auto;
    grid-row-gap: 10px;
    grid-column-gap: 30px;
    align-items: center;
    padding: 50px 0;
}
.treats-table-left {
    background-color: #5c9999;
    justify-content: center;
    text-align: center;
    border: none !important;
    font-weight: bold;

}
.treats-table .treats-table-left, .treats-table .treats-table-right {
    border: 1px dashed #fff;
    padding: 6px 10px;
    height: 100%;
    display: flex;
    align-items: center;
}
.treats-table .th {
    border: 1px solid #fff !important;
    font-weight: bold;
    background-color: #000;
}
.treats-table polygon {
    fill: #fff !important;
}
.treats-table .polygon-right {
    display: block;
}
.treats-table .polygon-bottom {
    display: none;
}

.cf-footer {
    width: -webkit-fill-available;
    text-align: left;
    justify-content: center !important;
    align-items: flex-start !important;
    font-size: 10px;
}
.cf-footer a:hover {
    background-color: #6bc6ab;
}
.cf-footer-block .f-head {
    font-size: 12px;
    font-weight: bold;
    padding-bottom: 6px;
}
.cf-footer-block > a {
    display: block;
    padding: 0px 12px;
}

@media only screen and (max-width: 992px) {
    .company-quote {
        padding: 20px 0;
        font-size: x-large;
    }
    .cf-footer {
        flex-direction: column;
    }
    .footer div {
        align-items: center !important;
        text-align: center;
        font-size: 14px;
    }
    .cf-footer-block > a {
        padding: 2px 12px;
    }
}